DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_HOSTS=

USE_X_FORWARDED_HOST=
FORCE_SCRIPT_NAME=
# Jika proyek berada di nginx subdir
#USE_X_FORWARDED_HOST=True
#FORCE_SCRIPT_NAME=/sitbc

# internal DB for this app only
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=sitbc